<!DOCTYPE html>
<html>
<head>
    <title>
        my first web page
    </title>
    <div class="container"> <h1 class="neonText"> INTRODUCTION PAGE </h1> <h2 class="neonText">about me ^^</h2> </div> 

</head>

   
<body>
    <div class="a">
        <h2 style="color: aqua;"> hello</h2>
        <p> 
        <h4 style="text-align: left; color: rgb(183, 139, 224);" > I AM K B SREE LAKSHMY, B-TECH FIRST YEAR EC STUDENT AT MODEL ENGINEERING COLLEGE. 
        INTO CORE SUBJECTS, LOVES CODING. CURRENTLY LEARNING KOTLIN, WEB DEVELOPMENT, UNITY. HAD PREVIOUSLY LEARNED C++ AND MY SQL IN SCHOOL. </h4>
        </p>
        <P>
            <h4 style="text-align: left; color: rgb(183, 139, 224);" >  I STUDIED IN NAVY CHILDREN SCHOOL, KOCHI. </h4>
           
        </P>
        <P>
           <h2 style="color: aqua;">HOBBIES:</h2>
        </P>
        <h4 style="text-align: left; color: rgb(183, 139, 224);" >  DANCING, SINGING, DRAWING, WATCHING ANIME...</h4>
        <img src="UA.gif" alt="Computer man" style="width:300px;height:200px;">
        <img src="DRAW.gif" alt="Computer man" style="width:300px;height:200px;">
        <img src="D.gif" alt="Computer man" style="width:300px;height:200px;">
        
        <P>
            <p>
               <h2 style="color: aqua;">CURRENT MEMBERSHIP:</h2>

            </p>
<p>
    <h4 style="text-align: left; color: rgb(183, 139, 224);" >   IM AM CURRENTLY  ACTIVE MEMBER OF TINKEHUB COMMUNITY</h4>
   

</p>
<p>
    <h4 style="text-align: left; color: rgb(183, 139, 224);" > IEDC MEC MARKETING TRANIEE</h4> 
   
</p>
<p>
    <h4 style="text-align: left; color: rgb(183, 139, 224);" >IEEE MEMBER </h4>
    
</p>
<P>
   
   <h2 style="color: aqua;">PASSION:</h2>

</P>
<P>
    <h4 style="text-align: left; color: rgb(183, 139, 224);" >  WHAT DRIVES ME THE MOST IS THE RAPIDLY CHANGING FUTURE. THE FUTURE OF TECHNOLOGY , INNOVATION, ARTIFICAL INTELLIGENCE, METAVERSE AND SOO MORE. 
    I AM AIMING TO BE AN ENTERPRENEUR. </h4>
   


</P>



        </div>

        
<style>
 body{
    
 background-image:url("BACKGROUNG.gif");
 background-repeat: no-repeat;
 background-attachment:fixed;
 background-size: 100% 100%;
}




    .neonText { color: #fff; text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px rgb(173, 34, 201), 0 0 82px rgb(179, 15, 165), 0 0 92px rgb(190, 19, 196), 0 0 102px #0fa, 0 0 151px #0fa; } /* Additional styling */ body { font-size: 18px; font-family: "Vibur", sans-serif; background-color: #010a01; } h1, h2 { text-align: center; text-transform: uppercase; font-weight: 400; } h1 { font-size: 4.2rem; } h2 { font-size: 1.8rem; } .container { margin-top: 20vh; }
</style>
</body>
</html>